# Fishmarkt

Default shell config for ViOS at the moment. 
Might be replaced or integrated into the terminal / desktop ui that is planed.


Also good to know:

## Öffnungszeiten
- Sommerzeit (1. April bis 31. Oktober):
    - sonntags von 5 bis 9:30 Uhr
- Winterzeit (1. November bis 31. März):
    - sonntags von 7 bis 9:30 Uhr